In [1]:
import requests
import json
import pandas as pd

In [2]:
# use (&for=state:*) for all states
url = 'https://api.census.gov/data/2014/pep/natstprc?get=STNAME,POP&DATE_=7&for=state:*'
response = requests.get(url).json()
data = pd.DataFrame(response)
data = data.rename(columns={0:'State', 1:'Population'})
data = data.drop(columns=[2,3])
data = data.drop(0).reset_index(drop=True)
data.head()

        State Population
0     Alabama    4849377
1      Alaska     736732
2     Arizona    6731484
3    Arkansas    2966369
4  California   38802500

In [5]:
response

[['DENSITY_2021', 'POP_2021', 'NAME', 'STATE', 'state'],
 ['58.1171593930', '3986639', 'Oklahoma', '40', '40'],
 ['25.5629643700', '1963692', 'Nebraska', '31', '31'],
 ['224.4561379100', '1441553', 'Hawaii', '15', '15'],
 ['11.8108489860', '895376', 'South Dakota', '46', '46'],
 ['169.1679021400', '6975218', 'Tennessee', '47', '47'],
 ['28.6180620940', '3143991', 'Nevada', '32', '32'],
 ['17.4415070270', '2115877', 'New Mexico', '35', '35'],
 ['57.1690084670', '3193079', 'Iowa', '19', '19'],
 ['35.8932536190', '2934582', 'Kansas', '20', '20'],
 ['10961.8457220000', '670050', 'District of Columbia', '11', '11'],
 ['113.0182013800', '29527941', 'Texas', '48', '48'],
 ['89.7235035990', '6168187', 'Missouri', '29', '29'],
 ['58.1946786180', '3025891', 'Arkansas', '05', '05'],
 ['177.5519359400', '10050811', 'Michigan', '26', '26'],
 ['155.1295034800', '1388992', 'New Hampshire', '33', '33'],
 ['216.9997170300', '10551162', 'North Carolina', '37', '37'],
 ['288.3098172500', '11780017', 'Ohio', '39', '39'],
 ['172.6534487600', '5190705', 'South Carolina', '45', '45'],
 ['5.9615893092', '578803', 'Wyoming', '56', '56'],
 ['251.7543622300', '39237836', 'California', '06', '06'],
 ['11.2318039020', '774948', 'North Dakota', '38', '38'],
 ['107.0103594900', '4624047', 'Louisiana', '22', '22'],
 ['634.8490376000', '6165129', 'Maryland', '24', '24'],
 ['514.9386202900', '1003384', 'Delaware', '10', '10'],
 ['289.7497855300', '12964056', 'Pennsylvania', '42', '42'],
 ['187.1125852300', '10799566', 'Georgia', '13', '13'],
 ['44.2326782730', '4246155', 'Oregon', '41', '41'],
 ['71.6770073090', '5707390', 'Minnesota', '27', '27'],
 ['56.0814214470', '5812069', 'Colorado', '08', '08'],
 ['1260.0290755000', '9267130', 'New Jersey', '34', '34'],
 ['114.1864679600', '4509394', 'Kentucky', '21', '21'],
 ['116.4497094300', '7738692', 'Washington', '53', '53'],
 ['44.4882874010', '1372247', 'Maine', '23', '23'],
 ['70.0378118040', '645570', 'Vermont', '50', '50'],
 ['23.0010226010', '1900923', 'Idaho', '16', '16'],
 ['189.9735779500', '6805985', 'Indiana', '18', '18'],
 ['7.5868654853', '1104271', 'Montana', '30', '30'],
 ['420.9359600800', '19835913', 'New York', '36', '36'],
 [None, '3263584', 'Puerto Rico', '72', '72'],
 ['744.5569910400', '3605597', 'Connecticut', '09', '09'],
 ['405.9804181900', '21781128', 'Florida', '12', '12'],
 ['218.8905118900', '8642274', 'Virginia', '51', '51'],
 ['895.3695301300', '6984723', 'Massachusetts', '25', '25'],
 ['228.2588546000', '12671469', 'Illinois', '17', '17'],
 ['62.8669463950', '2949965', 'Mississippi', '28', '28'],
 ['64.0221138030', '7276316', 'Arizona', '04', '04'],
 ['40.5207956030', '3337975', 'Utah', '49', '49'],
 ['108.8461550200', '5895908', 'Wisconsin', '55', '55'],
 ['99.5099129150', '5039877', 'Alabama', '01', '01'],
 ['74.1627628920', '1782959', 'West Virginia', '54', '54'],
 ['1059.6989939000', '1095610', 'Rhode Island', '44', '44'],
 ['1.2830925496', '732673', 'Alaska', '02', '02']]

In [4]:
url = f'https://api.census.gov/data/2021/pep/population?get=DENSITY_2021,POP_2021,NAME,STATE&for=state:*&key={key}'
response = requests.get(url).json()
data = pd.DataFrame(response)
data

                   0         1                     2      3      4
0       DENSITY_2021  POP_2021                  NAME  STATE  state
1      58.1171593930   3986639              Oklahoma     40     40
2      25.5629643700   1963692              Nebraska     31     31
3     224.4561379100   1441553                Hawaii     15     15
4      11.8108489860    895376          South Dakota     46     46
5     169.1679021400   6975218             Tennessee     47     47
6      28.6180620940   3143991                Nevada     32     32
7      17.4415070270   2115877            New Mexico     35     35
8      57.1690084670   3193079                  Iowa     19     19
9      35.8932536190   2934582                Kansas     20     20
10  10961.8457220000    670050  District of Columbia     11     11
11    113.0182013800  29527941                 Texas     48     48
12     89.7235035990   6168187              Missouri     29     29
13     58.1946786180   3025891              Arkansas     05     05
14    177.5519359400  10050811              Michigan     26     26
15    155.1295034800   1388992         New Hampshire     33     33
16    216.9997170300  10551162        North Carolina     37     37
17    288.3098172500  11780017                  Ohio     39     39
18    172.6534487600   5190705        South Carolina     45     45
19      5.9615893092    578803               Wyoming     56     56
20    251.7543622300  39237836            California     06     06
21     11.2318039020    774948          North Dakota     38     38
22    107.0103594900   4624047             Louisiana     22     22
23    634.8490376000   6165129              Maryland     24     24
24    514.9386202900   1003384              Delaware     10     10
25    289.7497855300  12964056          Pennsylvania     42     42
26    187.1125852300  10799566               Georgia     13     13
27     44.2326782730   4246155                Oregon     41     41
28     71.6770073090   5707390             Minnesota     27     27
29     56.0814214470   5812069              Colorado     08     08
30   1260.0290755000   9267130            New Jersey     34     34
31    114.1864679600   4509394              Kentucky     21     21
32    116.4497094300   7738692            Washington     53     53
33     44.4882874010   1372247                 Maine     23     23
34     70.0378118040    645570               Vermont     50     50
35     23.0010226010   1900923                 Idaho     16     16
36    189.9735779500   6805985               Indiana     18     18
37      7.5868654853   1104271               Montana     30     30
38    420.9359600800  19835913              New York     36     36
39              None   3263584           Puerto Rico     72     72
40    744.5569910400   3605597           Connecticut     09     09
41    405.9804181900  21781128               Florida     12     12
42    218.8905118900   8642274              Virginia     51     51
43    895.3695301300   6984723         Massachusetts     25     25
44    228.2588546000  12671469              Illinois     17     17
45     62.8669463950   2949965           Mississippi     28     28
46     64.0221138030   7276316               Arizona     04     04
47     40.5207956030   3337975                  Utah     49     49
48    108.8461550200   5895908             Wisconsin     55     55
49     99.5099129150   5039877               Alabama     01     01
50     74.1627628920   1782959         West Virginia     54     54
51   1059.6989939000   1095610          Rhode Island     44     44
52      1.2830925496    732673                Alaska     02     02

In [115]:
url = 'https://api.census.gov/data/2016/acs/acs1?get=NAME,B01001_001E&for=state:*&key=d730d013eab77a99dd0381b238572513ba12faab'
response = requests.get(url)
data1 = response.json()
a = pd.DataFrame(data1)
a

                       0            1      2
0                   NAME  B01001_001E  state
1            Mississippi      2988726     28
2               Missouri      6093000     29
3                Montana      1042520     30
4               Nebraska      1907116     31
5                 Nevada      2940058     32
6          New Hampshire      1334795     33
7             New Jersey      8944469     34
8             New Mexico      2081015     35
9               New York     19745289     36
10        North Carolina     10146788     37
11          North Dakota       757953     38
12                  Ohio     11614373     39
13              Oklahoma      3923561     40
14                Oregon      4093465     41
15          Pennsylvania     12784227     42
16          Rhode Island      1056426     44
17        South Carolina      4961119     45
18          South Dakota       865454     46
19             Tennessee      6651194     47
20                 Texas     27862596     48
21               Vermont       624594     50
22                  Utah      3051217     49
23              Virginia      8411808     51
24            Washington      7288000     53
25         West Virginia      1831102     54
26             Wisconsin      5778709     55
27               Wyoming       585501     56
28           Puerto Rico      3411307     72
29               Alabama      4863300     01
30                Alaska       741894     02
31               Arizona      6931071     04
32              Arkansas      2988248     05
33            California     39250017     06
34              Colorado      5540545     08
35              Delaware       952065     10
36  District of Columbia       681170     11
37           Connecticut      3576452     09
38               Florida     20612439     12
39               Georgia     10310371     13
40                 Idaho      1683140     16
41                Hawaii      1428557     15
42              Illinois     12801539     17
43               Indiana      6633053     18
44                  Iowa      3134693     19
45                Kansas      2907289     20
46              Kentucky      4436974     21
47             Louisiana      4681666     22
48                 Maine      1331479     23
49              Maryland      6016447     24
50         Massachusetts      6811779     25
51              Michigan      9928300     26
52             Minnesota      5519952     27

In [82]:
url = 'https://api.census.gov/data/2021/pep/population?get=POP_2021,NAME,STATE&for=state:*&key=d730d013eab77a99dd0381b238572513ba12faab'
response = requests.get(url)
data1 = response.json()
a = pd.DataFrame(data1)
a

           0                     1      2      3
0   POP_2021                  NAME  STATE  state
1    3986639              Oklahoma     40     40
2    1963692              Nebraska     31     31
3    1441553                Hawaii     15     15
4     895376          South Dakota     46     46
5    6975218             Tennessee     47     47
6    3143991                Nevada     32     32
7    2115877            New Mexico     35     35
8    3193079                  Iowa     19     19
9    2934582                Kansas     20     20
10    670050  District of Columbia     11     11
11  29527941                 Texas     48     48
12   6168187              Missouri     29     29
13   3025891              Arkansas     05     05
14  10050811              Michigan     26     26
15   1388992         New Hampshire     33     33
16  10551162        North Carolina     37     37
17  11780017                  Ohio     39     39
18   5190705        South Carolina     45     45
19    578803               Wyoming     56     56
20  39237836            California     06     06
21    774948          North Dakota     38     38
22   4624047             Louisiana     22     22
23   6165129              Maryland     24     24
24   1003384              Delaware     10     10
25  12964056          Pennsylvania     42     42
26  10799566               Georgia     13     13
27   4246155                Oregon     41     41
28   5707390             Minnesota     27     27
29   5812069              Colorado     08     08
30   9267130            New Jersey     34     34
31   4509394              Kentucky     21     21
32   7738692            Washington     53     53
33   1372247                 Maine     23     23
34    645570               Vermont     50     50
35   1900923                 Idaho     16     16
36   6805985               Indiana     18     18
37   1104271               Montana     30     30
38  19835913              New York     36     36
39   3263584           Puerto Rico     72     72
40   3605597           Connecticut     09     09
41  21781128               Florida     12     12
42   8642274              Virginia     51     51
43   6984723         Massachusetts     25     25
44  12671469              Illinois     17     17
45   2949965           Mississippi     28     28
46   7276316               Arizona     04     04
47   3337975                  Utah     49     49
48   5895908             Wisconsin     55     55
49   5039877               Alabama     01     01
50   1782959         West Virginia     54     54
51   1095610          Rhode Island     44     44
52    732673                Alaska     02     02

In [85]:
url = 'https://api.census.gov/data/2019/pep/population?get=POP,NAME,STATE&for=state:*&key=d730d013eab77a99dd0381b238572513ba12faab'
response = requests.get(url)
data1 = response.json()
a = pd.DataFrame(data1)
a

           0                     1      2      3
0        POP                  NAME  STATE  state
1    4903185               Alabama     01     01
2     731545                Alaska     02     02
3    7278717               Arizona     04     04
4    3017804              Arkansas     05     05
5   39512223            California     06     06
6    5758736              Colorado     08     08
7     973764              Delaware     10     10
8     705749  District of Columbia     11     11
9    1787065                 Idaho     16     16
10   3565287           Connecticut     09     09
11  21477737               Florida     12     12
12  10617423               Georgia     13     13
13   1415872                Hawaii     15     15
14  12671821              Illinois     17     17
15   6732219               Indiana     18     18
16   3155070                  Iowa     19     19
17   2913314                Kansas     20     20
18   6045680              Maryland     24     24
19   4467673              Kentucky     21     21
20   4648794             Louisiana     22     22
21   1344212                 Maine     23     23
22   6892503         Massachusetts     25     25
23   9986857              Michigan     26     26
24   5639632             Minnesota     27     27
25   2976149           Mississippi     28     28
26   6137428              Missouri     29     29
27   1068778               Montana     30     30
28   1934408              Nebraska     31     31
29   3080156                Nevada     32     32
30   1359711         New Hampshire     33     33
31   8882190            New Jersey     34     34
32   2096829            New Mexico     35     35
33   4217737                Oregon     41     41
34  19453561              New York     36     36
35  10488084        North Carolina     37     37
36    762062          North Dakota     38     38
37  11689100                  Ohio     39     39
38   3956971              Oklahoma     40     40
39  12801989          Pennsylvania     42     42
40   6829174             Tennessee     47     47
41   1059361          Rhode Island     44     44
42   5148714        South Carolina     45     45
43    884659          South Dakota     46     46
44  28995881                 Texas     48     48
45    623989               Vermont     50     50
46   3205958                  Utah     49     49
47   8535519              Virginia     51     51
48   7614893            Washington     53     53
49   1792147         West Virginia     54     54
50   5822434             Wisconsin     55     55
51    578759               Wyoming     56     56
52   3193694           Puerto Rico     72     72

In [119]:
url = 'https://api.census.gov/data/2019/pep/charagegroups?get=POP,NAME,AGEGROUP&for=state:*&key=d730d013eab77a99dd0381b238572513ba12faab'
response = requests.get(url)
data1 = response.json()
a = pd.DataFrame(data1)
a


med = a.loc[a[2] == '31']

#'23' = (18-24 years)

In [103]:
med

         0                     1   2   3
32      38           Mississippi  31  28
64    38.9              Missouri  31  29
96    40.1               Montana  31  30
128   36.8              Nebraska  31  31
160   38.3                Nevada  31  32
192   43.1         New Hampshire  31  33
224   40.1            New Jersey  31  34
256   38.4            New Mexico  31  35
288   39.2              New York  31  36
320   39.1        North Carolina  31  37
352   35.3          North Dakota  31  38
384   39.5                  Ohio  31  39
416   36.9              Oklahoma  31  40
448   39.6                Oregon  31  41
480   40.8          Pennsylvania  31  42
512   40.1          Rhode Island  31  44
544   39.9        South Carolina  31  45
576   37.4          South Dakota  31  46
608     39             Tennessee  31  47
640     35                 Texas  31  48
672     43               Vermont  31  50
704   31.3                  Utah  31  49
736   38.6              Virginia  31  51
768   37.8            Washington  31  53
800   42.9         West Virginia  31  54
832   39.8             Wisconsin  31  55
864   38.4               Wyoming  31  56
896   43.2           Puerto Rico  31  72
928   39.4               Alabama  31  01
960     35                Alaska  31  02
992   38.2               Arizona  31  04
1024  38.5              Arkansas  31  05
1056    37            California  31  06
1088  37.1              Colorado  31  08
1120  41.1              Delaware  31  10
1152  34.2  District of Columbia  31  11
1184  41.1           Connecticut  31  09
1216  42.5               Florida  31  12
1248  37.1               Georgia  31  13
1280  36.9                 Idaho  31  16
1312  39.6                Hawaii  31  15
1344  38.6              Illinois  31  17
1376  37.9               Indiana  31  18
1408  38.5                  Iowa  31  19
1440  37.1                Kansas  31  20
1472  39.1              Kentucky  31  21
1504  37.5             Louisiana  31  22
1536    45                 Maine  31  23
1568  39.1              Maryland  31  24
1600  39.6         Massachusetts  31  25
1632  39.9              Michigan  31  26
1664  38.3             Minnesota  31  27

In [92]:
url = 'https://api.census.gov/data/2018/pep/charagegroups?get=POP,GEONAME,AGEGROUP&for=state:*&key=d730d013eab77a99dd0381b238572513ba12faab'
response = requests.get(url)
data1 = response.json()
a = pd.DataFrame(data1)
a

            0            1         2      3
0         POP      GEONAME  AGEGROUP  state
1     4887871      Alabama         0     01
2      293203      Alabama         1     01
3      297900      Alabama         2     01
4      310495      Alabama         3     01
...       ...          ...       ...    ...
1660    86099  Puerto Rico        27     72
1661  2682764  Puerto Rico        28     72
1662  2601142  Puerto Rico        29     72
1663  1210889  Puerto Rico        30     72
1664       43  Puerto Rico        31     72

[1665 rows x 4 columns]

In [122]:
url = 'https://api.census.gov/data/2019/pep/charagegroups?get=POP,GEONAME,AGEGROUP&for=state:*&key=d730d013eab77a99dd0381b238572513ba12faab'
response = requests.get(url)
data1 = response.json()
a = pd.DataFrame(data1)
a

JSONDecodeError: [Errno Expecting value] error: error: unknown variable 'GEONAME': 0

In [125]:
#2018 population 

url = 'https://api.census.gov/data/2018/pep/charagegroups?get=POP,GEONAME,AGEGROUP&for=state:*&key=d730d013eab77a99dd0381b238572513ba12faab'
response = requests.get(url)
data1 = response.json()
a = pd.DataFrame(data1)
a

            0            1         2      3
0         POP      GEONAME  AGEGROUP  state
1     4887871      Alabama         0     01
2      293203      Alabama         1     01
3      297900      Alabama         2     01
4      310495      Alabama         3     01
...       ...          ...       ...    ...
1660    86099  Puerto Rico        27     72
1661  2682764  Puerto Rico        28     72
1662  2601142  Puerto Rico        29     72
1663  1210889  Puerto Rico        30     72
1664       43  Puerto Rico        31     72

[1665 rows x 4 columns]

In [126]:
#2017 population

url = 'https://api.census.gov/data/2017/pep/charagegroups?get=POP,GEONAME,AGEGROUP&for=state:*&key=d730d013eab77a99dd0381b238572513ba12faab'
response = requests.get(url)
data1 = response.json()
a = pd.DataFrame(data1)
a

            0              1         2      3
0         POP        GEONAME  AGEGROUP  state
1     4860545        Alabama         0     01
2      741522         Alaska         0     02
3      293581        Alabama         1     01
4       54664         Alaska         1     02
...       ...            ...       ...    ...
1660     42.3  West Virginia        31     54
1661     39.3      Wisconsin        31     55
1662     37.2        Wyoming        31     56
1663     40.8    Puerto Rico        31     72
1664     39.4  Massachusetts        31     25

[1665 rows x 4 columns]

In [127]:
#2016 population 
url = 'https://api.census.gov/data/2016/pep/charagegroups?get=POP,GEONAME,AGEGROUP&for=state:*&key=d730d013eab77a99dd0381b238572513ba12faab'
response = requests.get(url)
data1 = response.json()
a = pd.DataFrame(data1)
a

            0          1         2      3
0         POP    GEONAME  AGEGROUP  state
1     4863300    Alabama         0     01
2      741894     Alaska         0     02
3      292565    Alabama         1     01
4       54115     Alaska         1     02
...       ...        ...       ...    ...
1660  2329505   Colorado        30     08
1661     36.6   Colorado        31     08
1662  1885784  Louisiana        30     22
1663     36.6  Louisiana        31     22
1664  2202512  Wisconsin        30     55

[1665 rows x 4 columns]

In [133]:
#2015 population 
url = 'https://api.census.gov/data/2015/pep/charage?get=POP,GEONAME,AGE&for=state:*&key=d730d013eab77a99dd0381b238572513ba12faab'
response = requests.get(url)
data1 = response.json()
a = pd.DataFrame(data1)
a

            0                                                  1    2      3
0         POP                                            GEONAME  AGE  state
1       58017  Alabama, East South Central, South, United States    0     01
2       58451  Alabama, East South Central, South, United States    1     01
3       57924  Alabama, East South Central, South, United States    2     01
4       58914  Alabama, East South Central, South, United States    3     01
...       ...                                                ...  ...    ...
4535     1176                                        Puerto Rico   97     72
4536      972                                        Puerto Rico   98     72
4537      774                                        Puerto Rico   99     72
4538     1756                                        Puerto Rico  100     72
4539  3474182                                        Puerto Rico  999     72

[4540 rows x 4 columns]

In [ ]:
#